//새로운 몽고 디비 컬렉션 생성하기

/*몽고DB 컬렉션명은 소문자로 쓰고 미티어 컬렉션명의 시작은 대문자로 한다. 
둘 이상의 단어로 구성된 컬렉션은 두 번째 단어부터 각 단어의 첫 글자를 대문자로 작성하기로 한다.*/
AddressBook = new Mongo.Collection('addressBook');
